<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .container img {
        width: 150px;
        margin-right: 15;
      }
      .gallery img {
        width: 50px;
        margin: 10px;
      }
      .gambar-container {
        display: flex;
        gap: 30px;
      }
      .gambar-container img {
        width: 125px;
        border-radius: 0%;
      }
      body {
        background: url(https://i.pinimg.com/1200x/67/d2/78/67d278e9170c5ab482fa0078ab5841f0.jpg);
        background-size: cover;
      }
      p {
        font-family:Georgia, 'Times New Roman', Times, serif ;
      }
      h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
  </head>
  <body>
    <a href="http://127.0.0.1:5500/Tugas/Tugas-1/index.html">Kembali</a>
    <h1>Nama:<i>Banyu Azka Zain</i></h1>
    <h2>kelas:X</h2>
    <h3>Jurusan: RPL</h3>
    <img src="foto buat tugas aja.jpg" width="100" />
    <p>
      hi perkenalkan nama aku <b>ahmad banyu azka zain</b> asal <i>magelang</i>
    </p>
    <hr />
    <ol>
      <h3>Hobi</h3>
      <div class="gambar-container">
        <img src="Sakamoto days.jpg" alt="Sakamoto days" />
        <img src="re-zero.jpg" alt="Re:zero">
        <img src="Koe no Katachi.jpg"alt="">
      </div>
      <li>Nonton <b>Anime</b>(gambar diatas adalah <b>Anime</b> favorit)</li> <br>
      <li>
        <div class="gambar-container">
            <img src="download (3).jpg" alt="Roshidere">
            <img src="Solo Leveling, Vol_ 7 (Novel) (Solo Leveling (Novel), 7).jpg" alt="">
            <img src="SAKAMOTO DAYS - T9 cover.jpg" alt="">
        </div>
        Baca <b><u>novel</u></b> atau <b><u>manga</u></b> (lebih spesifik ke
        <b><i>Light novel</i></b> <s>Novel</s>
      </li> <br>
      <li><u>Traveling</u></li>
      <hr>
    </ol>
    <ul>
      <h3>Cita-Cita</h3>
      <li>Developer game</li>
      <li>Software engine</li>
      <li>
        Nikah sama cewek <i><b>Jepang</b></i>
      </li>
    </ul>
    <h3>Informasi Lanjutan</h3>
    <p>Whatsapp 0856-4177-2704</p>
    <p>Email: banyuzain04@gmail.com</p>
    <ul>
      Social Media
      <li>
        Instagram :
        <a href="https://www.instagram.com/just_a_water04/">@just_a_water04</a>
      </li>
      <li>
        Github : <a href="https://github.com/banyuzain04-source">banyuzain04</a>
      </li>
    </ul>
  </body>
</html>
